# master-node-raspberry

./: Dockerfile  class_diagram.uml  pom.xml
.circleci/: config.yml
src/main/frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
src/main/frontend/src/: index.html  styles-custom.scss  test.json
src/main/frontend/src/app/: app-routing.module.ts  app.component.ts
src/main/frontend/src/app/layouts/default/: default.component.html  default.component.scss  default.component.ts  default.module.ts
src/main/frontend/src/app/modules/alerts/: alerts.component.html
src/main/frontend/src/app/modules/dashboard/: dashboard.component.html  dashboard.component.ts
src/main/frontend/src/app/modules/data_center/: datacenter.component.html  datacenter.component.spec.ts  datacenter.component.ts
src/main/frontend/src/app/modules/nodes/: nodes.component.html
src/main/frontend/src/app/modules/overview/: overview.component.html  overview.component.scss  overview.component.spec.ts  overview.component.ts
src/main/frontend/src/app/modules/smart_building/: smartbuilding.component.html  smartbuilding.component.scss  smartbuilding.component.spec.ts  smartbuilding.component.ts  smartbuilding.ts
src/main/frontend/src/app/shared/: shared.module.ts
src/main/frontend/src/app/shared/components/footer/: footer.component.html
src/main/frontend/src/app/shared/components/header/: header.component.html  header.component.scss  header.component.ts
src/main/frontend/src/app/shared/components/sidebar/: sidebar.component.html  sidebar.component.scss
src/main/frontend/src/app/shared/services/: air.service.ts  hum-sh.service.spec.ts  hum-sh.service.ts  hum.service.ts  hum_dc.service.spec.ts  hum_dc.service.ts  lum.service.spec.ts  lum.service.ts  temp-sh.service.spec.ts  temp-sh.service.ts  temp.service.ts  temp_dc.service.spec.ts  temp_dc.service.ts
src/main/frontend/src/app/shared/widgets/widget-area-air/: widget-area-air.component.spec.ts  widget-area-air.component.ts
src/main/frontend/src/app/shared/widgets/widget-area-hum/: widget-area-hum.component.html  widget-area-hum.component.spec.ts  widget-area-hum.component.ts
src/main/frontend/src/app/shared/widgets/widget-area-hum-dc/: widget-area-hum-dc.component.spec.ts  widget-area-hum-dc.component.ts
src/main/frontend/src/app/shared/widgets/widget-area-hum-sh/: widget-area-hum-sh.component.spec.ts  widget-area-hum-sh.component.ts
src/main/frontend/src/app/shared/widgets/widget-area-light/: widget-area-light.component.spec.ts  widget-area-light.component.ts
src/main/frontend/src/app/shared/widgets/widget-area-temp/: widget-area-temp.component.spec.ts  widget-area-temp.component.ts
src/main/frontend/src/app/shared/widgets/widget-area-temp-dc/: widget-area-temp-dc.component.spec.ts  widget-area-temp-dc.component.ts
src/main/frontend/src/app/shared/widgets/widget-area-temp-sh/: widget-area-temp-sh.component.spec.ts  widget-area-temp-sh.component.ts
src/main/frontend/src/app/shared/widgets/widget-card-air/: widget-card-air.component.html  widget-card-air.component.spec.ts  widget-card-air.component.ts
src/main/frontend/src/app/shared/widgets/widget-card-alert/: widget-card-alert.component.html  widget-card-alert.component.scss  widget-card-alert.component.spec.ts  widget-card-alert.component.ts
src/main/frontend/src/app/shared/widgets/widget-card-control/: widget-card-control.component.html  widget-card-control.component.scss  widget-card-control.component.spec.ts  widget-card-control.component.ts
src/main/frontend/src/app/shared/widgets/widget-card-hum/: widget-card-hum.component.spec.ts  widget-card-hum.component.ts
src/main/frontend/src/app/shared/widgets/widget-card-hum-dc/: widget-card-hum-dc.component.html  widget-card-hum-dc.component.spec.ts  widget-card-hum-dc.component.ts
src/main/frontend/src/app/shared/widgets/widget-card-hum-sh/: widget-card-hum-sh.component.spec.ts  widget-card-hum-sh.component.ts
src/main/frontend/src/app/shared/widgets/widget-card-light/: widget-card-light.component.html  widget-card-light.component.scss  widget-card-light.component.spec.ts  widget-card-light.component.ts
src/main/frontend/src/app/shared/widgets/widget-card-node/: widget-card-node.component.html  widget-card-node.component.scss  widget-card-node.component.spec.ts  widget-card-node.component.ts
src/main/frontend/src/app/shared/widgets/widget-card-temp/: widget-card-temp.component.html  widget-card-temp.component.spec.ts  widget-card-temp.component.ts
src/main/frontend/src/app/shared/widgets/widget-card-temp-dc/: widget-card-temp-dc.component.spec.ts  widget-card-temp-dc.component.ts
src/main/frontend/src/app/shared/widgets/widget-card-temp-sh/: widget-card-temp-sh.component.scss  widget-card-temp-sh.component.spec.ts  widget-card-temp-sh.component.ts
src/main/java/com/springboot/postgres/docker/demo/: SpringbootPostgresDockerApplication.java
src/main/java/com/springboot/postgres/docker/demo/controller/: MetricsController.java
src/main/java/com/springboot/postgres/docker/demo/exceptions/: TestNotFoundException.java
src/main/java/com/springboot/postgres/docker/demo/model/: AuditorAwareImpl.java  MetricsCheck.java  MetricsData.java
src/main/java/com/springboot/postgres/docker/demo/repository/: MetricsRepository.java
src/main/java/com/springboot/postgres/docker/demo/service/: MetricsService.java
src/main/java/ro/mta/ssec/masternoderaspberry/: SpringbootPostgresDockerApplication.java
src/main/java/ro/mta/ssec/masternoderaspberry/controller/: MetricsController.java
src/main/java/ro/mta/ssec/masternoderaspberry/exceptions/: TestNotFoundException.java
src/main/java/ro/mta/ssec/masternoderaspberry/model/: MetricsData.java
src/main/java/ro/mta/ssec/masternoderaspberry/repository/: MetricsRepository.java
src/main/java/ro/mta/ssec/masternoderaspberry/service/: MetricsService.java
src/main/resources/: application.properties
src/test/java/com/springboot/postgres/docker/springbootpostgresdocker/: SpringbootPostgresDockerApplicationTests.java
